# S3 settings
S3__ACCESS_KEY_ID       = XXXXXX
S3__SECRET_ACCESS_KEY   = YYYYYY
S3__REGION_NAME         = us-east-1
S3__ENDPOINT_URL        = http://minio:9000
S3__BUCKET_MEDIA        = media


# Weaviate settings
WEAVIATE__HTTP_HOST   = localhost
WEAVIATE__HTTP_PORT   = 4281
WEAVIATE__HTTP_SECURE = False
WEAVIATE__GRPC_HOST   = localhost
WEAVIATE__GRPC_PORT   = 50051
WEAVIATE__GRPC_SECURE = False
