ARG PYTHON_VERSION=3.10-slim
FROM python:${PYTHON_VERSION}

RUN apt update
RUN apt install -y curl python3-pip 

RUN pip3 install poetry==1.4.2

WORKDIR /usr/src

COPY inference/pyproject.toml /usr/src
COPY inference/ /usr/src
RUN poetry install

EXPOSE 3000
RUN poetry run python /usr/src/inference/onnx_to_bento.py
# CMD ["bentoml", "serve", "/usr/src/dupish/api:svc"]
# CMD ["poetry", "run", "bentoml", "serve", "api:svc", "--working-dir", "dupish"]
# bentoml serve api:svc --working-dir dupish
CMD ["tail", "-f", "dev/null"]

